<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BESIC WEB CALCULATOR</title>
    <style>
        .claculator{
           padding: 10px;
           margin: auto;
           height: 380px;
           width: 400px;
           background-color:skyblue;
           border-radius: 20px;
          box-shadow:rgba(0,0,0,0.2) 0px 10px 20px,rgba(0,0,0,0.23) 0px 6px 8px;
           
        }

        .display-box{
            font-family: sans-serif;
            font-size: 20px;
            background-color: #d8dcdc;
            border: 2px solid black;
            border-radius: 10px;
            height: 60%;
            width: 97%;
            color:darkblue
        }
        #btn{
            background-color: yellow;
        }
        input[type=button]{
            font-family: sans-serif;
            background-color: pink;
            border: 1px solid white;
            border-radius:10px ;
            height: 40px;
            width: 80%;
            outline: none;
        }
        input:active[type=button]{
            background-color: red;
            box-shadow: inset 0px 0px 5px green;
        }
        
    </style>
</head>
<body>
    
    <table class="claculator">
        <tr>
            <td colspan="3"><input type="text" class="display-box" id="result" disabled></td>
            <td><input type="button" value="c" id="btn" onclick="clearscreen()"></td>
        </tr>
        <tr>
            <td><input type="button" value="1" onclick="display(1)"></td>
            <td><input type="button" value="2"onclick="display(2)"></td>
            <td><input type="button" value="3"onclick="display(3)"></td>
            <td><input type="button" value="/"onclick="display('/')"></td>
        </tr>
        <tr>
            <td><input type="button" value="4"onclick="display(4)"></td>
            <td><input type="button" value="5"onclick="display(5)"></td>
            <td><input type="button" value="6"onclick="display(6)"></td>
            <td><input type="button" value="-"onclick="display('-')"></td>
        </tr>
        <tr>
            <td><input type="button" value="7"onclick="display(7)"></td>
            <td><input type="button" value="8"onclick="display(8)"></td>
            <td><input type="button" value="9"onclick="display(9)"></td>
            <td><input type="button" value="+"onclick="display('+')"></td>
        </tr>
        <tr>
            <td><input type="button" value="."onclick="display('.')"></td>
            <td><input type="button" value="0"onclick="display(0)"></td>
            <td><input type="button" value="=" id="btn" onclick ="claculator()"></td>
            <td><input type="button" value="*"onclick="display('*')"></td>
        </tr>
        <script >
          function clearscreen()
          {
            document.getElementById("result").value=""
          }

          function display(value)
          {
              document.getElementById("result").value+=value;
          }

          function claculator(value)
          {
                var p = document.getElementById("result").value;
                var q =eval(p);
                document.getElementById("result").value=q
          }
        </script>
    </table>
</body>
</html>